<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/static/noobcash_logo.svg">

<style>
body {
      background-image: url("https://wallpaperaccess.com/full/1267581.jpg");

  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
    background: white;
    border-radius: 20px;

}

.about-section {
  padding: 50px;
  text-align: center;
  color: black;
}

.container {
  padding: 0 16px;

}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
  color: grey;
}


ul {
    position: center;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
    font-size: 20px;
}

li a:hover {
  background-color: #111;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;

  }
}

.div2 {
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    width: 40%;
    text-align: center;
    word-wrap: break-word;
}
</style>
</head>
<body>

<div class="about-section">
      <ul>
      <li><a class="active" href="/">Home</a></li>
      <li><a href="view">View</a></li>
        <li><a href="balance">Balance</a></li>
      <li><a href="about">About</a></li>
        <li><a href="help">Help</a></li>
    </ul>
  <h1>About Noobcash Page</h1>


    <div class = "div2">
         <p>  This Web Page was developed in terms of a project for the ECE Undergraduate Course "Distributed Systems" at National Technical University of Athens.
  Our task was to develop a simple Blockchain System.
      </p>
    </div>
</div>

<div class="div_background">
    <h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <img src="/static/dimos.JPG" alt="Jane" style="width:50%; ">

        <h2>Dimitrios Dimos</h2>
        <p>ECE Undergraduate Student</p>
        <p>dimitris.dimos642@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <img src="/static/nafsi.jpg" alt="Jane" style="width:50%; ">

        <h2>Nafsika Abatzi</h2>
        <p>ECE Undergraduate Student</p>
        <p>nafsika.abatzi@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="/static/nikos.jpg" alt="Jane" style="width:70%"/>
      <div class="container">
        <h2>Nikolaos Christopoulos</h2>
        <p>ECE Undergraduate Student</p>
        <p>nikoschristopoulos13@gmail.com </p>
      </div>
    </div>
  </div>
</div>
</div>


</body>
</html>
