<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
          <link rel="icon" type="image/x-icon" href="/static/noobcash_logo.svg">

<style>
body {
  background-image: url("https://d11wkw82a69pyn.cloudfront.net/siteassets/images/blockchain_school_canvas_low.jpg");
           background-size:   cover;
            background-repeat: no-repeat;
}
h1 {text-align: center; color: aliceblue; font-size: 45px;}
.div1 {
        margin-top: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: #e6eeff;
      border-radius: 20px;
      padding: 5px;
      width: 20%;
      text-align: center;
}
    ul {
    position: center;
  list-style-type: none;
  margin: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
    font-size: 20px;
}

li a:hover {
  background-color: #111;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
    margin-left: auto;
      margin-right: auto;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:nth-child(odd){background-color: #3333ff; color: white}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #3333ff;
  color: white;
}
</style>
</head>
<body>
    <h1>Help</h1>
    <ul>
      <li><a class="active" href="/">Home</a></li>
      <li><a href="view">View</a></li>
        <li><a href="balance">Balance</a></li>
      <li><a href="about">About</a></li>
        <li><a href="help">Help</a></li>
    </ul>
    <h1>Functionalities of the WebApp</h1>

 <table id="customers">
  <tr>
    <th>Usage</th>
    <th>Launch</th>
    <th>Topic</th>
  </tr>
  <tr>
    <td>Create a new Transaction</td>
    <td> IP-PORT/home </td>
    <td>The user inserts its id, the receiver's id and the amount of coins to be sent.</td>
  </tr>
  <tr>
    <td>Number of connected Nodes</td>
    <td>IP-PORT/home</td>
    <td>The number of nodes that have joined till now.</td>
  </tr>
  <tr>
    <td>Latest Block</td>
    <td>IP-PORT/view</td>
    <td>Display details of the transactions of the latest block in the Blockchain.</td>
  </tr>
  <tr>
    <td>Show Balance</td>
    <td>IP-PORT/balance</td>
    <td>Display current node's balance(NBC)</td>
  </tr>
  <tr>
    <td>About Us</td>
    <td>IP-PORT/about</td>
    <td>Some information about the webpage and its developers.</td>
  </tr>


</table>



</body>



</html>

